<document xmlns="http://cnx.rice.edu/cnxml">

<title>Blogværktøjet på BB</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37304</md:content-id>
  <md:title>Blogværktøjet på BB</md:title>
  <md:abstract/>
  <md:uuid>3e291f0b-a7c8-4da1-8384-34d6d92a210f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Den blog som er tilgængelig på BlackBoard er en almindelig blog. Og det er på den måde ikke en nødvendighed for de studerende at fatte sig i korthed.
  </para><para id="eip-282">For at kunne anvende blogværktøjet på BlackBoard er det en forudsætning, at man er oprettet som bruger. Og for at kunne oprette en blog skal man have instructorrettigheder. </para><para id="eip-161">Værktøjet til at oprette en blog, finder man ved at gå ind på det pågældende fag. Derefter klikker man på "tools" i menubaren til venstre, og derpå dukker ikonet "blogs" op, som er det man skal bruge.</para>
</content>

</document>