<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sådan forløber ”samtalen” på bloggen oftest på BB</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37313</md:content-id>
  <md:title>Sådan forløber ”samtalen” på bloggen oftest på BB</md:title>
  <md:abstract/>
  <md:uuid>f1d26cfc-9d57-4cd8-be7a-515c6dc8b724</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>option 1</title><!-- Insert module text here -->
Bloggen er beregnet til at skrive åbent og hurtigt på, og som hovedregel er det ikke formen, men indholdet der tæller. </para><para id="eip-397">En blog består typisk af følgende elementer:


</para><list id="eip-213"><item>Indlæg = rygrad og raison d’etre: udgangspunkt og afsæt for eventuel dialog.</item>
<item>Kommentarer = den reelle ”bærer” af det dialogiske potentiale – en central funktion på blogs, hvor dialog foregår i  fuld synlighed.</item>
<item>Links/linking = oplysning og information af mere personlig karakter – linking er mere orienteret mod information end oplysning.</item>

</list><para id="eip-609">Først kommer der et indlæg, typisk efterfulgt af en række kommentarer til dette indhold. Der kan også blot komme et indlæg efterfulgt af en enkelt eller ingen kommentarer, hvor der i stedet kommer et nyt indlæg. Når brugere vælger at bruge links, skyldes det ofte af de understøtter argumentationen i indlægget eller kommentaren.</para>
</content>

</document>