<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hvilke typer af blogs findes der?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37309</md:content-id>
  <md:title>Hvilke typer af blogs findes der?</md:title>
  <md:abstract/>
  <md:uuid>fcaf03c2-7ae9-4359-9965-f0e1350ae2aa</md:uuid>
</metadata>

<content>
  <para id="eip-932">Som du netop har lært, består en blog typisk af korte indlæg og kommentarer. En særlig type blog er mikrobloggen, der teknisk er begrænset til et bestemt antal tegn. Der findes forskellige bloggenrer som f.eks. dagbog, artikel og journal. De kan grundlæggende bruges inden for både blog og mikroblog. Den eneste forskel er, som nævnt, at man i mikrobloggen er begrænset i antal tegn man kan skrive, og det er man ikke i den almindelige blog. 
</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>