<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hvad er en blog?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37311</md:content-id>
  <md:title>Hvad er en blog?</md:title>
  <md:abstract/>
  <md:uuid>5afb184e-38d5-46b4-a2f5-efaa43eb45e9</md:uuid>
</metadata>

<content>
  <para id="delete_me">En blog er en form for online dagbog, som opdateres jævnligt med korte tekster, også kaldet indlæg eller poster. Det er en bestemt måde at organisere indhold på, så den opfylder to interaktive behov for brugeren: behovet for at kunne ytre noget, og behovet for at kunne kommentere på hvert enkelt indlæg. Indlæggene listes som oftest i omvendt kronologisk rækkefølge, så det nyeste indlæg står øverst.</para>
<para id="para1">Ordet blog stammer fra weblog, som er sammensat af to ord: web, daglig tale for world wide web, den grafiske del af internettet og log, nedarvet fra skibslog, dvs. skibsjournal med optegnelser om skibets fart, kurs osv.</para>


      
 </content>

</document>